<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dieter Wireframe</title>
</head>
<style>
	body {background:#CE6B6B; }
	#box1 {
	width: 100%;
	background-color: #CF5959;

		height: 200px;
	
	
}
	#box2 {
		width: 81.333%;
		background-color: white;
	height: 100px;
	margin-top: 5px;
	margin-left: 18.66%;
	}
	#box3 {width: 16.667%;
	background-color: white;
	height: 50px;
	margin-top: 150px;
		margin-left: 18.66%;}
	#box4  {background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	
	#box5 {background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;}
	
	#box6 {background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	#box7{background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;}
	#box8{background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	#box9{background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;}
	#box10 {background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	#box11{background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;}
	#box12{background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	#box13{background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;}
	#box14{background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	#box15{background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;}
	#box16{background-color: #750F29;
	width: 16.6675%;
	height: 300px;
	margin-left: 18.66%;
	margin-top: 150px;
	float: left;}
	#box17{background-color: white;
	width: 29.333%;
	height: 350px;
	margin-left: 18.66%;
	margin-top: 250px;
	float: left;
	margin-bottom: 200px;}
	@media (max-width: 480px ){
		#box1 {height: 400px;}
		#box2 {margin-top: 20px;
		height: 200px;}
		#box3 {margin-top: 50px;
		height: 100px;
		margin-left: 2%;}
		#box4 {float:none;
		width: 46%;
		margin-top:50px;}
		#box5 {float:none;
		width: 62.66%;
		margin-top:50px;}
		#box6 {float:none;
		margin-top:50px;
		width: 46%;
		}
		#box7 {float:none;
		width: 62.66%;
		margin-top:50px;}
		#box8 {float:none;
		width: 46%;
		margin-top:50px;}
		#box9 {float:none;
		width: 62.66%;
		margin-top:50px;}
		#box10 {float:none;
		width: 46%;
		margin-top:50px;}
		#box11 {float:none;
		width: 62.66%;
		margin-top:50px;}
		#box12 {float:none;
		width: 46%;
		margin-top:50px;}
		#box13 {float:none;
		width: 62.66%;
		margin-top:50px;}
		#box14{float:none;
		width: 46%;
		margin-top:50px;}
		#box15{float:none;
		width: 62.66%;
		margin-top:50px;}
		#box16{float: none;
		width: 46%;
		margin-top:50px;}
		#box17{float:none;
		width: 62.66%;
		margin-top:50px;}
	}
</style>
<body>
<section class="container">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>
<div id="box11"></div>
<div id="box12"></div>
<div id="box13"></div>
<div id="box14"></div>
<div id="box15"></div>
<div id="box16"></div>
<div id="box17"></div>
</section>
</body>
</html>
