<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>centered image</title>
    
    <style>
      html{background-color: black;
      margin: 0px;
      padding: 0px}
      
     .card{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%; -50%);
          width: 40%;
          height: 90vh;
          background: url("posterRRRb.jpg");
          background-size: contain }
   
      .card:hover{      
        background: url("posterRRRb2_1.gif");
        background-size: contain}
      #preload{
        background: url("posterRRRb2_1.gif")}
    </style>
  </head>
  
  <body>
    <div class="card"></div>
    <div id="preload"></div>
  </body>
</html>
